<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ku7-XW-vr0" userLabel="MLVedioView" customClass="MLVedioView">
            <rect key="frame" x="0.0" y="0.0" width="582" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-me-UIH" userLabel="水印">
                    <rect key="frame" x="0.0" y="0.0" width="582" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BeV-Ca-BnK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-Rd-ZZg" userLabel="图片">
                    <rect key="frame" x="0.0" y="0.0" width="582" height="409"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-gl-mGu" userLabel="播放量">
                    <rect key="frame" x="0.0" y="399" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-4C-yIK" userLabel="时长">
                    <rect key="frame" x="582" y="399" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-O7-xXg">
                    <rect key="frame" x="256" y="169" width="71" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="Txg-hq-TQH"/>
                        <constraint firstAttribute="width" constant="71" id="bHr-jm-w0y"/>
                    </constraints>
                    <state key="normal" image="video_play_btn_bg"/>
                    <state key="highlighted" image="video-play"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8ve-Rd-ZZg" secondAttribute="trailing" id="21r-7J-7Lt"/>
                <constraint firstAttribute="bottom" secondItem="8ve-Rd-ZZg" secondAttribute="bottom" id="BkG-6L-kdV"/>
                <constraint firstAttribute="bottom" secondItem="B2c-gl-mGu" secondAttribute="bottom" constant="10" id="CgU-q3-fIm"/>
                <constraint firstItem="8hu-me-UIH" firstAttribute="top" secondItem="Ku7-XW-vr0" secondAttribute="top" id="Hrh-Fm-3AQ"/>
                <constraint firstAttribute="trailing" secondItem="8hu-me-UIH" secondAttribute="trailing" id="UgL-gF-EGB"/>
                <constraint firstAttribute="bottom" secondItem="gsf-4C-yIK" secondAttribute="bottom" constant="10" id="Vzv-bp-tkN"/>
                <constraint firstItem="Gx0-O7-xXg" firstAttribute="centerY" secondItem="Ku7-XW-vr0" secondAttribute="centerY" id="fwZ-T8-Dg5"/>
                <constraint firstItem="8hu-me-UIH" firstAttribute="leading" secondItem="Ku7-XW-vr0" secondAttribute="leading" id="gUh-Vd-kVf"/>
                <constraint firstItem="8ve-Rd-ZZg" firstAttribute="top" secondItem="Ku7-XW-vr0" secondAttribute="top" id="nc8-Mj-cUX"/>
                <constraint firstItem="8ve-Rd-ZZg" firstAttribute="leading" secondItem="Ku7-XW-vr0" secondAttribute="leading" id="oTv-0R-pA1"/>
                <constraint firstItem="Gx0-O7-xXg" firstAttribute="centerX" secondItem="Ku7-XW-vr0" secondAttribute="centerX" id="qf3-WG-pKS"/>
                <constraint firstAttribute="trailing" secondItem="gsf-4C-yIK" secondAttribute="trailing" id="saH-Mt-3hX"/>
                <constraint firstItem="B2c-gl-mGu" firstAttribute="leading" secondItem="Ku7-XW-vr0" secondAttribute="leading" id="zLH-yV-Dop"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playButton" destination="Gx0-O7-xXg" id="RoG-TO-ADv"/>
                <outlet property="playCount" destination="B2c-gl-mGu" id="eMB-eU-4JI"/>
                <outlet property="timeLenght" destination="gsf-4C-yIK" id="pn3-0J-Url"/>
                <outlet property="vedioImageView" destination="8ve-Rd-ZZg" id="EGg-rD-ZW9"/>
            </connections>
            <point key="canvasLocation" x="74" y="-83.5"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="video-play" width="71" height="71"/>
        <image name="video_play_btn_bg" width="64" height="64"/>
    </resources>
</document>
