<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLLargerImageController">
            <connections>
                <outlet property="progressView" destination="RB6-6C-czu" id="VQZ-gd-heb"/>
                <outlet property="scrollView" destination="yDZ-it-1FG" id="p4D-eW-1a3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-it-1FG">
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-6C-czu" customClass="MLProgressView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ECh-4z-ho1"/>
                        <constraint firstAttribute="height" constant="100" id="tSA-ew-D4b"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NST-Eq-ljj" userLabel="转发">
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Qng-uK-rTa"/>
                        <constraint firstAttribute="width" constant="60" id="R6A-Qp-fdA"/>
                    </constraints>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forwarding" destination="-1" eventType="touchUpInside" id="dhP-8g-rZc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Ab-INt">
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AwZ-uv-UEU"/>
                        <constraint firstAttribute="height" constant="35" id="gep-DZ-Lze"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveImage" destination="-1" eventType="touchUpInside" id="oQ7-No-A3W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-wq-h9J" userLabel="返回">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6gG-FI-0D3"/>
                        <constraint firstAttribute="width" constant="40" id="EeI-XK-lql"/>
                    </constraints>
                    <state key="normal" image="login_close_icon"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="L4y-Hh-ksU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f8W-Ab-INt" secondAttribute="bottom" constant="10" id="2Dn-Cs-N4l"/>
                <constraint firstItem="RB6-6C-czu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Avm-Hj-Jtl"/>
                <constraint firstAttribute="trailing" secondItem="NST-Eq-ljj" secondAttribute="trailing" constant="90" id="CLL-3Q-VWf"/>
                <constraint firstItem="R7m-wq-h9J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IYx-a1-jYg"/>
                <constraint firstItem="R7m-wq-h9J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="KRL-wh-xdL"/>
                <constraint firstItem="yDZ-it-1FG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pe8-bs-n0z"/>
                <constraint firstItem="yDZ-it-1FG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ayI-1I-6yW"/>
                <constraint firstAttribute="bottom" secondItem="NST-Eq-ljj" secondAttribute="bottom" constant="10" id="bNN-lY-fqC"/>
                <constraint firstAttribute="bottom" secondItem="yDZ-it-1FG" secondAttribute="bottom" id="cwD-1x-trK"/>
                <constraint firstItem="RB6-6C-czu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fNW-MH-qJ4"/>
                <constraint firstAttribute="trailing" secondItem="yDZ-it-1FG" secondAttribute="trailing" id="lp7-cv-swu"/>
                <constraint firstAttribute="trailing" secondItem="f8W-Ab-INt" secondAttribute="trailing" constant="10" id="zJQ-FV-2Mt"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
    </resources>
</document>
